{
  "name": "Android Builder",
  "image": "mcr.microsoft.com/devcontainers/android:1-34-jdk-17",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "fwcd.kotlin"
      ]
    }
  },
  "remoteUser": "vscode"
}
